{
  "name": "apheleia-ui",
  "version": "2.0.0",
  "description": "Css and Javascript Ui library",
  "main": "index.ts",
  "homepage": "https://github.com/GeorgeHester/apheleia-ui/wiki",
  "bugs": {
    "url": "https://github.com/GeorgeHester/apheleia-ui/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeHester/apheleia-ui"
  },
  "scripts": {
    "build-ts-production": "tsc --project tsconfig.json && npm run minify-js-production",
    "build-ts-development": "tsc --project tsconfig.json --watch",
    "minify-js-production": "jsmin --output ./build/js/apheleia.min.js --level 3 ./build/js/apheleia.js",
    "build-sass-expanded-production": "sass ./src/import.scss ./build/css/apheleia.min.css --style=compressed",
    "build-sass-minified-production": "sass ./src/import.scss ./build/css/apheleia.css --style=expanded",
    "build-sass-production": "npm run build-sass-expanded-production && npm run build-sass-minified-production",
    "build-sass-expanded-development": "sass ./src/import.scss ./build/css/apheleia.min.css --style=compressed --watch",
    "build-sass-minified-development": "sass ./src/import.scss ./build/css/apheleia.css --style=expanded --watch",
    "build-sass-development": "concurrently \"npm run build-sass-expanded-development\" \"npm run build-sass-minified-development\""
  },
  "author": {
    "name": "NightFoxDev",
    "url": "http://www.nightfoxdev.com"
  },
  "contributors": [
    "George Hester"
  ],
  "license": "MPL-2.0",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "jsmin": "^1.0.1",
    "sass": "^1.49.7",
    "typescript": "^4.5.5",
    "typescript-plus": "^3.1.5",
    "@types/node": "^17.0.15"
  }
}